[pytest]
pythonpath = .
asyncio_mode = auto
addopts = -v --tb=short
filterwarnings = 
    ignore::pytest.PytestUnhandledCoroutineWarning
    ignore::pytest.PytestCollectionWarning
markers =
    asyncio: mark a test as an async test